{
  "name": "@yadou/yarpc",
  "version": "1.0.2",
  "description": "A rpc client for yar(a php rpc extenstion) ",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "yar",
    "yarpc"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.7.6",
    "@yadou/yalog": "^1.0.2",
    "locutus": "^2.0.11"
  }
}
